<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Soot.Dotnet.Testconsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Soot.Dotnet.Decompiler\Soot.Dotnet.Decompiler.csproj" />
    </ItemGroup>

</Project>
